body
{
  /* margin-auto: 50px; */
  background-color: #4ECDC4;
    /* #A5FFD6 */
}

#header
{
  height:100px;
  background-color: #4ECDC4;
  margin-bottom: 15px;
  margin-top: 25px;
  text-align: center;
}

#menu{
  background-color: ;
  margin-bottom: 15px;
  height: 50px;
  text-align: center;
}

#sidebar
{
  height: inherit;
  float: left;
  width: 200px;
  background-color: #ff9933;
  position: relative;
}

#breadcrumb
{
  background-color: #EAFFEA;
  color: black;
  width: 1040px;
  float: right;
  /* margin-top: 10px; */
  margin-bottom: 15px;
  height: 60px;
  text-align: center;
}

#content
{
  background-color: #E06262;
  /* color: white; */
  width: 1040px;
  /* height: auto; */
  text-align: center;
  float: right;
  position: relative;
}

#floats
{
}

#footer
{
  margin-top: 1000px;
  height: 40px;
  background-color: pink;
  text-align: center;
  position: absolute;
  width: 1278px;
}

footer
{
  /* margin-top: 1000px; */
  height: 40px;
  background-color: pink;
  text-align: center;
  /* position: absolute; */
  width: 1278px;
}

.menu{
  width: 100%;
  display:block;
  background:;
  height: 100px;
  margin: 10px 20px;

}

.menu ul li{
  display: inline;
  font-size: 100%;
}

.menu ul li a{
  text-decoration: none;
  color: black;
  margin-top: 15px;
  margin: 10px 20px;
  padding: 10px;
}

.menu ul li a:hover{
  background: #2d8659;
  color: white;
}

.breadcrumb{
  display: inline;
  font-size: 100%;
  margin: 0px, 15px, 30px, 15px;
}

.breadcrumbtext
{
  padding: 20px;
}

.breadcrumbtext a
{
  margin-left: 30px;
}

.breadcrumbtext img
{
  margin-left: 40px;
}

.grid-container {
  display: grid;
  grid-gap: 20px 50px; /* first is horizontal, next is vertical*/
  grid-template-columns: auto auto auto;
  background-color: ;
  padding: 15px; /*container padding*/
}
.grid-item {
  background-color: #F7FFF7;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: right;
  color: black;
}

.grid-item a{
  font-size: 45%;
  margin-left: -50px;
}

.grid-item p{
  margin-top: -25px;
  font-size: 65%;
}

.grid-item img{
  float: left;
  width: 100px;
  height: 100px;
}

.grid-item input
{
  float: right;
  margin-top: -30px;
}

.sidebartext ul
{
  list-style-type: none;
  align-items: start;
}

#top
{
  text-align: center;
}

.sidebartext ul li a
{
  color: white;
}

.sidebartext ul li a:hover
{
  background-color: #206040;
  color: white;
  padding: 10px;
}

.big img
{
  float: left;
}

.big p
{
  /* text-align: right; */
  margin: auto;
  color: black;
}

#itemname
{
  font-size: 165%;
  color: purple;
}

#price
{
  color: purple;
}

#description
{
  color: purple;
}

#quantity {
  color: purple;
}

#cart_table th {
 
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

#cart_table tr:hover {background-color: #ddd;}

#cart_table td, #cart_table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#cart_table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 24px;;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}


